RAILS_ENV=development
SECRET_KEY_BASE=e0aa1b9932696fb6864d15dcfcb465aa
SHOW_EXCEPTION=true
HOST=localhost:9292
PROTOCOL=http

API_PATH='api'

PASSWORD_SALT=
JWT_SECRET=

MONGO_URI=

REDIS_URL=redis://localhost:6379/1

ACTION_CABLE_ADAPTER=any_cable
CABLE_URL=ws://localhost:9293/cable

EMAIL_FROM=
EMAIL_USERNAME=
EMAIL_PASSWORD=

ANYCABLE_HOST="0.0.0.0"
ANYCABLE_REDIS_URL=redis://localhost:6379/1
ANYCABLE_RPC_HOST="0.0.0.0:50051"
ANYCABLE_DEBUG=1

MALLOC_ARENA_MAX=2